/* Estilos globales */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4; 
}

/*encabezado */
.App-header {
  background-image: linear-gradient(to bottom, #4e596e, #237fb9, #dfc339);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: white;
}

/* Estilo para el rectángulo del encabezado */
.box .rectangle {
  background: linear-gradient(to right, rgb(20, 122, 186) 38.33%, rgba(243, 204, 4, 0.67) 100%);
  height: 72px; 
  width: 100%; 
  display: flex;
  align-items: center;
  justify-content: center; 
  border-radius: 10px;
  color: rgb(0, 0, 0); 
  font-size: 24px; 
}


/* Formulario */
form {
  width: 90%;
  left: 0;
  max-width: 1300px; 
  margin: 0 auto; 
  background-color: #d9d9d9;
  color: #000000; 
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
  font-size: 16px;
}

.form-group {
  margin-bottom: 35px;
  display: flex;
  margin-top: 30px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 20px;
}

input[type="text"],
input[type="email"],
select,
input[type="date"] {
  height: 40px;
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

/* background-color: #f7f7f7;
  border-radius: 5px;
  height: 50px;
  left: 0;
  position: fixed;
  top: 0;
  width: 824px; */

select {
  height: 40px;
}

button[type="submit"],
button[type="back"] {
  background-color: #000000;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s; 
}


button[type="submit"]:hover,
button[type="back"]:hover {
  background-color: #000000;
  border-radius: 20px;
  height: 99px;
  left: 0;
  position: fixed;
  top: 0;
  width: 279px;
}

button[type="submit"]:hover {
  background-color: #1976d2; 
}

/* Estilos para la vista previa de la foto */
.img-preview {
  width: 30px; 
  height: 30px;
  border: 2px solid #000; 
  border-radius: 10px; 
  margin-top: 10px; 
}


/* Estilos para el logotipo */
.img-logo {
  height: 80px; /* Ajusta el tamaño según tus necesidades */
  margin-bottom: 20px;
}

/* Media query para dispositivos más pequeños */
@media (max-width: 768px) {
  .App-header {
    font-size: 18px; /* Reduce el tamaño de fuente para dispositivos pequeños */
  }
}
